{
  "name": "ls",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "npx eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.7.1",
    "eslint": "^8.18.0",
    "husky": "^8.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisoft2018/js-module-pattern.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/elisoft2018/js-module-pattern/issues"
  },
  "homepage": "https://github.com/elisoft2018/js-module-pattern#readme",
  "description": ""
}
